dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container"><a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button"><span><i class="fas fa-bars icon-menu"></i></span></button>
        <div class="navbar-collapse collapse" id="navbarResponsive"> 
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home		</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About		</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Work		</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog		</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main> 
      <section class="home_slider"> 
        <div class="container">      
          <div class="row">
            <div class="col">
              <h1>
                 Hi there! We are the new kids on the block<br>and we build awesome websites and mobile app.</h1>
              <p><a class="btn btn_more" href="#">Work with us!</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_services"> 
        <div class="container"> 
          <div class="row">
            <div class="col">
              <h2>Services we provide  </h2>
              <p class="services_introduction">We are working with both individuals and businesses from all the globe<br>to create awesome websites and applications.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3"><img src="./img/home_icon_1.png" alt="">
              <h3>Branding</h3>
              <p class="services_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat. </p>
            </div>
            <div class="col-md-3"><img src="./img/home_icon_2.png" alt="">
              <h3>Design</h3>
              <p class="services_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat. </p>
            </div>
            <div class="col-md-3"><img src="./img/home_icon_3.png" alt="">
              <h3>Development</h3>
              <p class="services_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat.</p>
            </div>
            <div class="col-md-3"><img src="./img/home_icon_4.png" alt="">
              <h3>Rocket science</h3>
              <p class="services_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat. </p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_team">
        <div class="container"> 
          <div class="row">
            <div class="col">
              <h2>Meet our beautiful team </h2>
              <p class="team_introduction">We have a small team of designers and developers, who help branding with big ideas</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3"><img src="./img/home_team_avatar_1.png" alt="">
              <h3>Anne Hathaway</h3>
              <h4>CEO / Marketing Guru</h4>
              <p class="team_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat.</p>
              <p class="team_contact"><a href="#"><i class="fab fa-facebook-f icon-contact"></i></a><a href="#"><i class="fab fa-twitter icon-contact"></i></a><a href="#"><i class="fab fa-linkedin-in icon-contact"></i></a><a href="#"><i class="fas fa-envelope icon-contact"></i></a></p>
            </div>
            <div class="col-md-3"><img src="./img/home_team_avatar_1.png" alt="">
              <h3>Kate Upton</h3>
              <h4>Creative Director </h4>
              <p class="team_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat.</p>
              <p class="team_contact"><a href="#"><i class="fab fa-facebook-f icon-contact"></i></a><a href="#"><i class="fab fa-twitter icon-contact"></i></a><a href="#"><i class="fab fa-linkedin-in icon-contact"></i></a><a href="#"><i class="fas fa-envelope icon-contact"> </i></a></p>
            </div>
            <div class="col-md-3"><img src="./img/home_team_avatar_1.png" alt="">
              <h3>Dakota Fanning</h3>
              <h4>Lead Designer</h4>
              <p class="team_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat.</p>
              <p class="team_contact"><a href="#"><i class="fab fa-facebook-f icon-contact"></i></a><a href="#"><i class="fab fa-twitter icon-contact"></i></a><a href="#"><i class="fab fa-linkedin-in icon-contact"></i></a><a href="#"><i class="fas fa-envelope icon-contact"></i></a></p>
            </div>
            <div class="col-md-3"><img src="./img/home_team_avatar_1.png" alt="">
              <h3>Emma Watson</h3>
              <h4>SEO / Developer</h4>
              <p class="team_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat.</p>
              <p class="team_contact"><a href="#"><i class="fab fa-facebook-f icon-contact"></i></a><a href="#"><i class="fab fa-twitter icon-contact"></i></a><a href="#"><i class="fab fa-linkedin-in icon-contact"></i></a><a href="#"><i class="fas fa-envelope icon-contact"></i></a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_skills">
        <div class="container"> 
          <div class="row">
            <div class="col">
              <h2>We got skills </h2>
              <p class="skills_introduction"> </p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Dignissimos ducimus officiis omnis labore inventore.
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="circular-progress-90"></div>
              <h3>Web design</h3>
            </div>
            <div class="col-md-3">
              <div class="circular-progress-75"></div>
              <h3>HTML / CSS</h3>
            </div>
            <div class="col-md-3">
              <div class="circular-progress-70"></div>
              <h3>Graphic design</h3>
            </div>
            <div class="col-md-3">
              <div class="circular-progress-85"></div>
              <h3>UI / UX</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="home_portfolio">
        <div class="container">      
          <div class="row">
            <div class="col">
              <h2>Our portfolio</h2>
              <p class="portfolio_introduction"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et accusamus debitis labore possimus tempora eos, at neque temporibus modi nostrum asperiores, aspernatur quisquam dolore fuga mollitia eaque architecto tempore aliquam.</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="btn-portfolio-container">
                <p><a class="btn btn-portfolio" href="#">ALL</a></p>
                <p><a class="btn btn-portfolio" href="#">WEBS</a></p>
                <p><a class="btn btn-portfolio" href="#">APPS</a></p>
                <p><a class="btn btn-portfolio" href="#">ICONS</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><img class="img-fluid" src="./img/home_work_thumbnail_1.png" alt="">
              <h3>ISOMETRIC PERSPECTIVE MOCK-UP</h3>
            </div>
            <div class="col-md-6"><img class="img-fluid" src="./img/home_work_thumbnail_2.png" alt="">
              <h3>TIMEZONE APP UI</h3>
            </div>
            <div class="col-md-6"><img class="img-fluid" src="./img/home_work_thumbnail_3.png" alt="">
              <h3>VIRO VIDEO PLAYER UI</h3>
            </div>
            <div class="col-md-6"><img class="img-fluid" src="./img/home_work_thumbnail_4.png" alt="">
              <h3>BLOG / MAGAZINE FLAT UI KIT</h3>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="p"><a class="btn_load btn" href="#">LOAD MORE PROJECT</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_comment">
        <div class="container">      
          <div class="row">
            <div class="col">
              <h2>What people say about us</h2>
              <p class="comment_introduction"> Our client love us!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="comment_container">
                <div class="comment_avatar"></div>
                <div class="comment_content">
                  <p><i class="quote">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."</i>
                    <h5 class="name">Channel Iman</h5>
                    <h5 class="job">CEO of Pinterest</h5>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="comment_container">
                <div class="comment_avatar"></div>
                <div class="comment_content">
                  <p><i class="quote">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."</i>
                    <h5 class="name">Bao Nguyen Yam</h5>
                    <h5 class="job">Founder of Fullstack Vietnam</h5>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="comment_container">
                <div class="comment_avatar"></div>
                <div class="comment_content">
                  <p><i class="quote">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."</i>
                    <h5 class="name">Bill Gates</h5>
                    <h5 class="job">Founder of Microsoft</h5>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="comment_container">
                <div class="comment_avatar"></div>
                <div class="comment_content">
                  <p><i class="quote">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."</i>
                    <h5 class="name">Tim Cook</h5>
                    <h5 class="job">CEO of Apple</h5>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_contact">
        <div class="container">      
          <div class="row">
            <div class="col">
              <h2>Get in touch</h2>
              <p class="contact_introduction"> 29 Cemetery St. Lady Lake, FL 32159, United States of America. Tel: (799) 643-0477</p>
            </div>
          </div>
          <div class="row form-container">
            <form>
              <div class="form-row">
                <div class="col">
                  <input class="input-text form-control" type="text" placeholder="Your name">
                </div>
                <div class="col">
                  <input class="input-text form-control" type="text" placeholder="Your email">
                </div>
              </div>
              <div class="form-row">
                <div class="col">
                  <textarea class="input-textarea form-control" row="8" placeholder="Your message"></textarea>
                </div>
              </div>
              <div class="form-row">
                <div class="col">
                  <button class="btn btn-submit" type="submit">Send message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col"><a href="#">Facebook</a><a href="#">Twitter</a><a href="#">Google+</a><a href="#">Linkedln</a><a href="#">Behance</a><a href="#">Dribble</a><a href="#">Github</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/template/index.pug
extends _layout/layout.pug
block main	
	section.home_slider 
		.container       
			.row
				.col
					h1 
						| Hi there! We are the new kids on the block
						br
						| and we build awesome websites and mobile app.
					p
						a.btn.btn_more(href="#") Work with us!
	section.home_services 
		.container 
			.row
				.col
					h2 Services we provide  
					p.services_introduction
						| We are working with both individuals and businesses from all the globe
						br
						| to create awesome websites and applications.
			.row
				.col-md-3
					img(src="./img/home_icon_1.png", alt="")
					h3 Branding
					p.services_content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat. 
				.col-md-3
					img(src="./img/home_icon_2.png", alt="")
					h3 Design
					p.services_content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat. 
				.col-md-3
					img(src="./img/home_icon_3.png", alt="")
					h3 Development
					p.services_content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat.
				.col-md-3
					img(src="./img/home_icon_4.png", alt="")
					h3 Rocket science
					p.services_content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat. 
	section.home_team
		.container 
			.row
				.col
					h2 Meet our beautiful team 
					p.team_introduction
						| We have a small team of designers and developers, who help branding with big ideas
			.row
				.col-md-3
					img(src="./img/home_team_avatar_1.png", alt="")
					h3 Anne Hathaway
					h4 CEO / Marketing Guru
					p.team_content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat.
					p.team_contact
						a(href="#")
							i.fab.fa-facebook-f.icon-contact
						a(href="#")
							i.fab.fa-twitter.icon-contact
						a(href="#")
							i.fab.fa-linkedin-in.icon-contact
						a(href="#")
							i.fas.fa-envelope.icon-contact
				.col-md-3
					img(src="./img/home_team_avatar_1.png", alt="")
					h3 Kate Upton
					h4 Creative Director 
					p.team_content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat.
					p.team_contact
						a(href="#")
							i.fab.fa-facebook-f.icon-contact
						a(href="#")
							i.fab.fa-twitter.icon-contact
						a(href="#")
							i.fab.fa-linkedin-in.icon-contact
						a(href="#")
							i.fas.fa-envelope.icon-contact 
				.col-md-3
					img(src="./img/home_team_avatar_1.png", alt="")
					h3 Dakota Fanning
					h4 Lead Designer
					p.team_content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat.
					p.team_contact
						a(href="#")
							i.fab.fa-facebook-f.icon-contact
						a(href="#")
							i.fab.fa-twitter.icon-contact
						a(href="#")
							i.fab.fa-linkedin-in.icon-contact
						a(href="#")
							i.fas.fa-envelope.icon-contact
				.col-md-3
					img(src="./img/home_team_avatar_1.png", alt="")
					h3 Emma Watson
					h4 SEO / Developer
					p.team_content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quaerat quas iste dolores, quo placeat.
					p.team_contact
						a(href="#")
							i.fab.fa-facebook-f.icon-contact
						a(href="#")
							i.fab.fa-twitter.icon-contact
						a(href="#")
							i.fab.fa-linkedin-in.icon-contact
						a(href="#")
							i.fas.fa-envelope.icon-contact
	section.home_skills
		.container 
			.row
				.col
					h2 We got skills 
					p.skills_introduction 
					| Lorem ipsum dolor sit amet consectetur adipisicing elit.
					br
					| Dignissimos ducimus officiis omnis labore inventore.
			.row
				.col-md-3
					.circular-progress-90
					h3 Web design
				.col-md-3
					.circular-progress-75
					h3 HTML / CSS
				.col-md-3
					.circular-progress-70
					h3 Graphic design
				.col-md-3
					.circular-progress-85
					h3 UI / UX
	section.home_portfolio
		.container       
			.row
				.col
					h2 Our portfolio
					p.portfolio_introduction  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et accusamus debitis labore possimus tempora eos, at neque temporibus modi nostrum asperiores, aspernatur quisquam dolore fuga mollitia eaque architecto tempore aliquam.
			.row
				.col
					.btn-portfolio-container
						p
							a(href="#").btn.btn-portfolio ALL
						p
							a(href="#").btn.btn-portfolio WEBS
						p
							a(href="#").btn.btn-portfolio APPS
						p
							a(href="#").btn.btn-portfolio ICONS
			.row
				.col-md-6
					img(src="./img/home_work_thumbnail_1.png", alt="").img-fluid
					h3 ISOMETRIC PERSPECTIVE MOCK-UP
				.col-md-6
					img(src="./img/home_work_thumbnail_2.png", alt="").img-fluid
					h3 TIMEZONE APP UI
				.col-md-6
					img(src="./img/home_work_thumbnail_3.png", alt="").img-fluid
					h3 VIRO VIDEO PLAYER UI
				.col-md-6
					img(src="./img/home_work_thumbnail_4.png", alt="").img-fluid
					h3 BLOG / MAGAZINE FLAT UI KIT
			.row
				.col
					.p
						a(href="#").btn_load.btn LOAD MORE PROJECT
	section.home_comment
		.container       
			.row
				.col
					h2 What people say about us
					p.comment_introduction  Our client love us!
			.row
				.col-md-6
					.row
						.col-md-3
							.comment_avatar
						.col-md-9
							.comment_content
								p
									i.quote "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."
									h5.name Bao Nguyen Yam
									h5.job Founder of Fullstack Vietnam
				.col-md-6
					.row.comment_container
						.col-md-3
							.comment_avatar
						.col-md-9
							.comment_content
								p
									i.quote "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."
									h5.name Chanel Iman
									h5.job CEO of Pinterest
				.col-md-6
					.row.comment_container
						.col-md-3
							.comment_avatar
						.col-md-9
							.comment_content
								p
									i.quote "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."
									h5.name Bill Gates
									h5.job Founder of Microsoft
				.col-md-6
					.row.comment_container
						.col-md-3
							.comment_avatar
						.col-md-9
							.comment_content
								p
									i.quote "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."
									h5.name Tim Cook
									h5.job CEO of Apple
	section.home_contact
		.container       
			.row.comment_container
				.col
					h2 Get in touch
					p.contact_introduction  29 Cemetery St. Lady Lake, FL 32159, United States of America. Tel: (799) 643-0477
			.row.form-container
				form
					.form-row
						.col
							input.input-text.form-control(type='text' placeholder='Your name')
						.col
							input.input-text.form-control(type='text' placeholder='Your email')
					.form-row
						.col
							textarea.input-textarea.form-control(row='8'
							placeholder='Your message')
					.form-row
						.col
							button(type="submit").btn.btn-submit Send message
					
					
